<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/colorBackgroundOne"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_top_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_size_16dp"
        android:paddingTop="@dimen/margin_size_16dp"
        android:paddingEnd="@dimen/margin_size_16dp"
        android:paddingBottom="@dimen/margin_size_16dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_pulsa"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/margin_size_8dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_size_16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_close" />
        </LinearLayout>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_contacts" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_package"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/margin_size_16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top_item"
        tools:listitem="@layout/item_list_price" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16dp"
            android:layout_marginTop="@dimen/margin_size_16dp"
            android:layout_marginBottom="@dimen/margin_size_8dp"
            android:text="Promos"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_promo_data"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="@dimen/margin_size_16dp"
            tools:listitem="@layout/item_list_promo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

